DESIGN all_block
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN all_block
VIEW symbol.sb
GRAPHIC 50,0 11 0 
DESIGN all_block
VIEW symbol.sb
GRAPHIC 52,0 18 0 
DESIGN all_block
VIEW symbol.sb
GRAPHIC 57,0 19 0 
DESIGN all_block
VIEW symbol.sb
GRAPHIC 62,0 20 0 
DESIGN all_block
VIEW symbol.sb
GRAPHIC 67,0 21 0 
DESIGN all_block
VIEW symbol.sb
GRAPHIC 72,0 22 0 
DESIGN all_block
VIEW symbol.sb
GRAPHIC 77,0 23 0 
DESIGN all_block
VIEW symbol.sb
GRAPHIC 82,0 24 0 
DESIGN all_block
VIEW symbol.sb
GRAPHIC 87,0 25 0 
DESIGN all_block
VIEW symbol.sb
GRAPHIC 92,0 26 0 
DESIGN all_block
VIEW symbol.sb
GRAPHIC 1,0 29 0 
DESIGN all_block
VIEW symbol.sb
GRAPHIC 1,0 30 0 
DESIGN all_block
VIEW struct.bd
NO_GRAPHIC 34
DESIGN all_block
VIEW struct.bd
GRAPHIC 42,0 43 0 
DESIGN all_block
VIEW struct.bd
NO_GRAPHIC 47
DESIGN all_block
VIEW struct.bd
GRAPHIC 0,0 50 2 
DESIGN all_block
VIEW struct.bd
GRAPHIC 387,0 55 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 469,0 56 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 315,0 57 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 237,0 58 0 
DESIGN all_block
VIEW struct.bd
NO_GRAPHIC 59
DESIGN all_block
VIEW struct.bd
NO_GRAPHIC 60
LIBRARY eng_bassam
DESIGN encre
VIEW rtl.vhd
GRAPHIC 83,0 62 0 
DESIGN encre
VIEW symbol.sb
GRAPHIC 72,0 64 0 
DESIGN encre
VIEW symbol.sb
GRAPHIC 67,0 65 0 
DESIGN encre
VIEW symbol.sb
GRAPHIC 57,0 66 0 
DESIGN encre
VIEW symbol.sb
GRAPHIC 77,0 68 0 
DESIGN encre
VIEW symbol.sb
GRAPHIC 82,0 70 0 
DESIGN encre
VIEW symbol.sb
GRAPHIC 62,0 71 0 
DESIGN encre
VIEW symbol.sb
GRAPHIC 52,0 72 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 503,0 75 0 
DESIGN key2
VIEW symbol.sb
GRAPHIC 62,0 77 0 
DESIGN key2
VIEW symbol.sb
GRAPHIC 67,0 78 0 
DESIGN key2
VIEW symbol.sb
GRAPHIC 57,0 79 0 
DESIGN key2
VIEW symbol.sb
GRAPHIC 87,0 80 0 
DESIGN key2
VIEW symbol.sb
GRAPHIC 52,0 81 0 
DESIGN key2
VIEW symbol.sb
GRAPHIC 72,0 82 0 
DESIGN key2
VIEW symbol.sb
GRAPHIC 77,0 83 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 448,0 86 0 
DESIGN typ
VIEW symbol.sb
GRAPHIC 67,0 88 0 
DESIGN typ
VIEW symbol.sb
GRAPHIC 72,0 89 0 
DESIGN typ
VIEW symbol.sb
GRAPHIC 77,0 90 0 
LIBRARY eng_bassam
DESIGN all_block
VIEW struct.bd
NO_GRAPHIC 93
DESIGN all_block
VIEW struct.bd
GRAPHIC 83,0 96 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 503,0 97 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 448,0 98 0 
DESIGN all_block
VIEW struct.bd
NO_GRAPHIC 101
DESIGN all_block
VIEW struct.bd
GRAPHIC 83,0 104 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 253,0 106 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 239,0 107 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 277,0 108 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 269,0 109 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 471,0 110 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 389,0 111 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 245,0 112 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 503,0 114 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 223,0 116 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 231,0 117 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 389,0 118 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 317,0 119 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 301,0 120 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 309,0 121 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 239,0 122 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 448,0 124 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 261,0 126 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 317,0 127 0 
DESIGN all_block
VIEW struct.bd
GRAPHIC 471,0 128 0 
DESIGN all_block
VIEW struct.bd
NO_GRAPHIC 131
