# ModelSim Stack Trace
# Program = vish
# Id = "5.5e"
# Version = "2001.10"
# Date = "Oct  2 2001"
# Platform = win32

Exception c0000005 has occurred at address 007d28d1. Traceback:
# 0    0x007d28d1: 'TclpAlloc + 0x71'
# 1    0x007d697e: 'Tcl_Alloc + 0xe'
# 2    0x008a07d0: 'Tk_AttachHWND + 0x40'
# 3    0x00894f41: 'TkpCreateButton + 0x191'
# 4    0x0090f0c7: 'Tk_MakeWindowExist + 0xab'
# 5    0x0090ec71: 'Tk_DestroyWindow + 0x1af'
# 6    0x0090ebe6: 'Tk_DestroyWindow + 0x124'
# 7    0x0090ebe6: 'Tk_DestroyWindow + 0x124'
# 8    0x0090ff43: 'Tk_GetNumMainWindows + 0x46'
# 9    0x007eb083: 'Tcl_Finalize + 0x23'
# 10   0x007d75d3: 'Tcl_ExitObjCmd + 0x43'
# 11   0x007ebb09: 'TclExecuteByteCode + 0x789'
# 12   0x007d4256: 'Tcl_EvalObj + 0x186'
# 13   0x00807e05: 'TclObjInterpProc + 0x275'
# 14   0x007ebb09: 'TclExecuteByteCode + 0x789'
# 15   0x007d4256: 'Tcl_EvalObj + 0x186'
# 16   0x00807e05: 'TclObjInterpProc + 0x275'
# 17   0x007ebb09: 'TclExecuteByteCode + 0x789'
# 18   0x007d4256: 'Tcl_EvalObj + 0x186'
# 19   0x00807e05: 'TclObjInterpProc + 0x275'
# 20   0x007ebb09: 'TclExecuteByteCode + 0x789'
# 21   0x007d4256: 'Tcl_EvalObj + 0x186'
# 22   0x00807e05: 'TclObjInterpProc + 0x275'
# 23   0x007ebb09: 'TclExecuteByteCode + 0x789'
# 24   0x007d4256: 'Tcl_EvalObj + 0x186'
# 25   0x007d404f: 'Tcl_Eval + 0x8f'
# 26   0x007d54ec: 'Tcl_GlobalEval + 0x1c'
# 27   0x008a52a0: 'TkWmProtocolEventProc + 0x89'
# 28   0x008caa43: 'Tk_HandleEvent + 0x33e'
# 29   0x008cae50: 'TkQueueEventForAllChildren + 0xbb'
# 30   0x0080281f: 'Tcl_ServiceEvent + 0x5f'
# 31   0x00802ac3: 'Tcl_DoOneEvent + 0x123'
# 32   0x008caeba: 'Tk_MainLoop + 0x14'
# 33   0x008e4f80: 'Tk_Main + 0x2e0'
# 34   0x00426ebf: '<unknown (@0x426ebf)>'
# 35   0x004273b0: '<unknown (@0x4273b0)>'
# 36   0x004b7f5f: 'Gdi_SafeInit + 0x1dc7f'
# 37   0x77418494: 'BaseThreadInitThunk + 0x24'
# 38   0x779741c8: 'RtlAreBitsSet + 0x88'
# 39   0x77974198: 'RtlAreBitsSet + 0x58'
StackWalk failed 0
# End of Stack Trace

# ModelSim Stack Trace
# Program = vish
# Id = "5.5e"
# Version = "2001.10"
# Date = "Oct  2 2001"
# Platform = win32

Exception c0000005 has occurred at address 007928d1. Traceback:
# 0    0x007928d1: 'TclpAlloc + 0x71'
# 1    0x0079697e: 'Tcl_Alloc + 0xe'
# 2    0x00f407d0: 'Tk_AttachHWND + 0x40'
# 3    0x00f409de: 'TkpMakeWindow + 0x95'
# 4    0x00faf0df: 'Tk_MakeWindowExist + 0xc3'
# 5    0x00faec71: 'Tk_DestroyWindow + 0x1af'
# 6    0x00faebe6: 'Tk_DestroyWindow + 0x124'
# 7    0x00faebe6: 'Tk_DestroyWindow + 0x124'
# 8    0x00faff43: 'Tk_GetNumMainWindows + 0x46'
# 9    0x007ab083: 'Tcl_Finalize + 0x23'
# 10   0x007975d3: 'Tcl_ExitObjCmd + 0x43'
# 11   0x007abb09: 'TclExecuteByteCode + 0x789'
# 12   0x00794256: 'Tcl_EvalObj + 0x186'
# 13   0x007c7e05: 'TclObjInterpProc + 0x275'
# 14   0x007abb09: 'TclExecuteByteCode + 0x789'
# 15   0x00794256: 'Tcl_EvalObj + 0x186'
# 16   0x007c7e05: 'TclObjInterpProc + 0x275'
# 17   0x007abb09: 'TclExecuteByteCode + 0x789'
# 18   0x00794256: 'Tcl_EvalObj + 0x186'
# 19   0x007c7e05: 'TclObjInterpProc + 0x275'
# 20   0x007abb09: 'TclExecuteByteCode + 0x789'
# 21   0x00794256: 'Tcl_EvalObj + 0x186'
# 22   0x007c7e05: 'TclObjInterpProc + 0x275'
# 23   0x007abb09: 'TclExecuteByteCode + 0x789'
# 24   0x00794256: 'Tcl_EvalObj + 0x186'
# 25   0x0079404f: 'Tcl_Eval + 0x8f'
# 26   0x007954ec: 'Tcl_GlobalEval + 0x1c'
# 27   0x00f452a0: 'TkWmProtocolEventProc + 0x89'
# 28   0x00f6aa43: 'Tk_HandleEvent + 0x33e'
# 29   0x00f6ae50: 'TkQueueEventForAllChildren + 0xbb'
# 30   0x007c281f: 'Tcl_ServiceEvent + 0x5f'
# 31   0x007c2ac3: 'Tcl_DoOneEvent + 0x123'
# 32   0x00f6aeba: 'Tk_MainLoop + 0x14'
# 33   0x00f84f80: 'Tk_Main + 0x2e0'
# 34   0x00426ebf: '<unknown (@0x426ebf)>'
# 35   0x004273b0: '<unknown (@0x4273b0)>'
# 36   0x004b7f5f: 'Gdi_SafeInit + 0x1dc7f'
# 37   0x77418494: 'BaseThreadInitThunk + 0x24'
# 38   0x779741c8: 'RtlAreBitsSet + 0x88'
# 39   0x77974198: 'RtlAreBitsSet + 0x58'
StackWalk failed 0
# End of Stack Trace

# ModelSim Stack Trace
# Program = vish
# Id = "5.5e"
# Version = "2001.10"
# Date = "Oct  2 2001"
# Platform = win32

Exception c0000005 has occurred at address 00ea28d1. Traceback:
# 0    0x00ea28d1: 'TclpAlloc + 0x71'
# 1    0x00ea697e: 'Tcl_Alloc + 0xe'
# 2    0x00ec320f: 'Tcl_HashStats + 0x22f'
# 3    0x00eb82de: 'TclObjIndexForString + 0xee'
# 4    0x00eb3a1a: 'TclCompileDollarVar + 0x50a'
# 5    0x00eafd9c: 'TclCompileExpr + 0x14ec'
# 6    0x00eafb5a: 'TclCompileExpr + 0x12aa'
# 7    0x00eafa13: 'TclCompileExpr + 0x1163'
# 8    0x00eaf913: 'TclCompileExpr + 0x1063'
# 9    0x00eaf813: 'TclCompileExpr + 0xf63'
# 10   0x00eaf6b3: 'TclCompileExpr + 0xe03'
# 11   0x00eaf5b3: 'TclCompileExpr + 0xd03'
# 12   0x00eaf4e3: 'TclCompileExpr + 0xc33'
# 13   0x00eaf413: 'TclCompileExpr + 0xb63'
# 14   0x00eaf343: 'TclCompileExpr + 0xa93'
# 15   0x00eaefb1: 'TclCompileExpr + 0x701'
# 16   0x00eaec21: 'TclCompileExpr + 0x371'
# 17   0x00eaea45: 'TclCompileExpr + 0x195'
# 18   0x00eae972: 'TclCompileExpr + 0xc2'
# 19   0x00eb7649: 'TclCompileWhileCmd + 0x4f9'
# 20   0x00eb5a8a: 'TclCompileIfCmd + 0x8a'
# 21   0x00eb23f1: 'TclCompileString + 0x481'
# 22   0x00eb1816: 'TclCleanupByteCode + 0x136'
# 23   0x00ea4204: 'Tcl_EvalObj + 0x134'
# 24   0x00ea404f: 'Tcl_Eval + 0x8f'
# 25   0x00ea54ec: 'Tcl_GlobalEval + 0x1c'
# 26   0x00f5aaec: 'Tk_BindEvent + 0x97d'
# 27   0x00f7306e: 'TkBindEventProc + 0x1a3'
# 28   0x00f7aab2: 'Tk_HandleEvent + 0x3ad'
# 29   0x00fbf2f9: 'Tk_UnmapWindow + 0xcb'
# 30   0x00f9f4f5: 'Tk_PackCmd + 0x1d05'
# 31   0x00f7aa80: 'Tk_HandleEvent + 0x37b'
# 32   0x00fbecb0: 'Tk_DestroyWindow + 0x1ee'
# 33   0x00fbebe6: 'Tk_DestroyWindow + 0x124'
# 34   0x00fbebe6: 'Tk_DestroyWindow + 0x124'
# 35   0x00fbff43: 'Tk_GetNumMainWindows + 0x46'
# 36   0x00ebb083: 'Tcl_Finalize + 0x23'
# 37   0x00ea75d3: 'Tcl_ExitObjCmd + 0x43'
# 38   0x00ebbb09: 'TclExecuteByteCode + 0x789'
# 39   0x00ea4256: 'Tcl_EvalObj + 0x186'
# 40   0x00ed7e05: 'TclObjInterpProc + 0x275'
# 41   0x00ebbb09: 'TclExecuteByteCode + 0x789'
# 42   0x00ea4256: 'Tcl_EvalObj + 0x186'
# 43   0x00ed7e05: 'TclObjInterpProc + 0x275'
# 44   0x00ebbb09: 'TclExecuteByteCode + 0x789'
# 45   0x00ea4256: 'Tcl_EvalObj + 0x186'
# 46   0x00ed7e05: 'TclObjInterpProc + 0x275'
# 47   0x00ebbb09: 'TclExecuteByteCode + 0x789'
# 48   0x00ea4256: 'Tcl_EvalObj + 0x186'
# 49   0x00ed7e05: 'TclObjInterpProc + 0x275'
# 50   0x00ebbb09: 'TclExecuteByteCode + 0x789'
# 51   0x00ea4256: 'Tcl_EvalObj + 0x186'
# 52   0x00ea404f: 'Tcl_Eval + 0x8f'
# 53   0x00ea54ec: 'Tcl_GlobalEval + 0x1c'
# 54   0x00f552a0: 'TkWmProtocolEventProc + 0x89'
# 55   0x00f7aa43: 'Tk_HandleEvent + 0x33e'
# 56   0x00f7ae50: 'TkQueueEventForAllChildren + 0xbb'
# 57   0x00ed281f: 'Tcl_ServiceEvent + 0x5f'
# 58   0x00ed2ac3: 'Tcl_DoOneEvent + 0x123'
# 59   0x00f7aeba: 'Tk_MainLoop + 0x14'
# 60   0x00f94f80: 'Tk_Main + 0x2e0'
# 61   0x00426ebf: '<unknown (@0x426ebf)>'
# 62   0x004273b0: '<unknown (@0x4273b0)>'
# 63   0x004b7f5f: 'Gdi_SafeInit + 0x1dc7f'
# 64   0x77418494: 'BaseThreadInitThunk + 0x24'
# 65   0x779741c8: 'RtlAreBitsSet + 0x88'
# 66   0x77974198: 'RtlAreBitsSet + 0x58'
StackWalk failed 0
# End of Stack Trace

# ModelSim Stack Trace
# Program = vish
# Id = "5.5e"
# Version = "2001.10"
# Date = "Oct  2 2001"
# Platform = win32

Exception c0000005 has occurred at address 010335c1. Traceback:
# 0    0x010335c1: 'Tcl_HashStats + 0x5e1'
# 1    0x01033270: 'Tcl_HashStats + 0x290'
# 2    0x010282de: 'TclObjIndexForString + 0xee'
# 3    0x01022425: 'TclCompileString + 0x4b5'
# 4    0x01022a37: 'TclCompileString + 0xac7'
# 5    0x0102233d: 'TclCompileString + 0x3cd'
# 6    0x01027a1e: 'TclCompileWhileCmd + 0x8ce'
# 7    0x01025baa: 'TclCompileIfCmd + 0x1aa'
# 8    0x010223f1: 'TclCompileString + 0x481'
# 9    0x01027a1e: 'TclCompileWhileCmd + 0x8ce'
# 10   0x01025baa: 'TclCompileIfCmd + 0x1aa'
# 11   0x010223f1: 'TclCompileString + 0x481'
# 12   0x01021816: 'TclCleanupByteCode + 0x136'
# 13   0x01014204: 'Tcl_EvalObj + 0x134'
# 14   0x0101404f: 'Tcl_Eval + 0x8f'
# 15   0x010154ec: 'Tcl_GlobalEval + 0x1c'
# 16   0x00f5aaec: 'Tk_BindEvent + 0x97d'
# 17   0x00f7306e: 'TkBindEventProc + 0x1a3'
# 18   0x00f7aab2: 'Tk_HandleEvent + 0x3ad'
# 19   0x00fbf2f9: 'Tk_UnmapWindow + 0xcb'
# 20   0x00f9f4f5: 'Tk_PackCmd + 0x1d05'
# 21   0x00f7aa80: 'Tk_HandleEvent + 0x37b'
# 22   0x00fbecb0: 'Tk_DestroyWindow + 0x1ee'
# 23   0x00fbebe6: 'Tk_DestroyWindow + 0x124'
# 24   0x00fbebe6: 'Tk_DestroyWindow + 0x124'
# 25   0x00fbff43: 'Tk_GetNumMainWindows + 0x46'
# 26   0x0102b083: 'Tcl_Finalize + 0x23'
# 27   0x010175d3: 'Tcl_ExitObjCmd + 0x43'
# 28   0x0102bb09: 'TclExecuteByteCode + 0x789'
# 29   0x01014256: 'Tcl_EvalObj + 0x186'
# 30   0x01047e05: 'TclObjInterpProc + 0x275'
# 31   0x0102bb09: 'TclExecuteByteCode + 0x789'
# 32   0x01014256: 'Tcl_EvalObj + 0x186'
# 33   0x01047e05: 'TclObjInterpProc + 0x275'
# 34   0x0102bb09: 'TclExecuteByteCode + 0x789'
# 35   0x01014256: 'Tcl_EvalObj + 0x186'
# 36   0x01047e05: 'TclObjInterpProc + 0x275'
# 37   0x0102bb09: 'TclExecuteByteCode + 0x789'
# 38   0x01014256: 'Tcl_EvalObj + 0x186'
# 39   0x01047e05: 'TclObjInterpProc + 0x275'
# 40   0x0102bb09: 'TclExecuteByteCode + 0x789'
# 41   0x01014256: 'Tcl_EvalObj + 0x186'
# 42   0x0101404f: 'Tcl_Eval + 0x8f'
# 43   0x010154ec: 'Tcl_GlobalEval + 0x1c'
# 44   0x00f552a0: 'TkWmProtocolEventProc + 0x89'
# 45   0x00f7aa43: 'Tk_HandleEvent + 0x33e'
# 46   0x00f7ae50: 'TkQueueEventForAllChildren + 0xbb'
# 47   0x0104281f: 'Tcl_ServiceEvent + 0x5f'
# 48   0x01042ac3: 'Tcl_DoOneEvent + 0x123'
# 49   0x00f7aeba: 'Tk_MainLoop + 0x14'
# 50   0x00f94f80: 'Tk_Main + 0x2e0'
# 51   0x00426ebf: '<unknown (@0x426ebf)>'
# 52   0x004273b0: '<unknown (@0x4273b0)>'
# 53   0x004b7f5f: 'Gdi_SafeInit + 0x1dc7f'
# 54   0x77418494: 'BaseThreadInitThunk + 0x24'
# 55   0x779741c8: 'RtlAreBitsSet + 0x88'
# 56   0x77974198: 'RtlAreBitsSet + 0x58'
StackWalk failed 0
# End of Stack Trace

# ModelSim Stack Trace
# Program = vish
# Id = "5.5e"
# Version = "2001.10"
# Date = "Oct  2 2001"
# Platform = win32

Exception c0000005 has occurred at address 00f128d1. Traceback:
# 0    0x00f128d1: 'TclpAlloc + 0x71'
# 1    0x00f1697e: 'Tcl_Alloc + 0xe'
# 2    0x00f3320f: 'Tcl_HashStats + 0x22f'
# 3    0x00f282de: 'TclObjIndexForString + 0xee'
# 4    0x00f22425: 'TclCompileString + 0x4b5'
# 5    0x00f1fe2d: 'TclCompileExpr + 0x157d'
# 6    0x00f1fb5a: 'TclCompileExpr + 0x12aa'
# 7    0x00f1fa13: 'TclCompileExpr + 0x1163'
# 8    0x00f1f913: 'TclCompileExpr + 0x1063'
# 9    0x00f1f813: 'TclCompileExpr + 0xf63'
# 10   0x00f1f6b3: 'TclCompileExpr + 0xe03'
# 11   0x00f1f5b3: 'TclCompileExpr + 0xd03'
# 12   0x00f1f4e3: 'TclCompileExpr + 0xc33'
# 13   0x00f1f413: 'TclCompileExpr + 0xb63'
# 14   0x00f1f343: 'TclCompileExpr + 0xa93'
# 15   0x00f1f271: 'TclCompileExpr + 0x9c1'
# 16   0x00f1ec21: 'TclCompileExpr + 0x371'
# 17   0x00f1ea45: 'TclCompileExpr + 0x195'
# 18   0x00f1e972: 'TclCompileExpr + 0xc2'
# 19   0x00f27649: 'TclCompileWhileCmd + 0x4f9'
# 20   0x00f25a8a: 'TclCompileIfCmd + 0x8a'
# 21   0x00f223f1: 'TclCompileString + 0x481'
# 22   0x00f27a1e: 'TclCompileWhileCmd + 0x8ce'
# 23   0x00f25baa: 'TclCompileIfCmd + 0x1aa'
# 24   0x00f223f1: 'TclCompileString + 0x481'
# 25   0x00f21816: 'TclCleanupByteCode + 0x136'
# 26   0x00f14204: 'Tcl_EvalObj + 0x134'
# 27   0x00f1404f: 'Tcl_Eval + 0x8f'
# 28   0x00f154ec: 'Tcl_GlobalEval + 0x1c'
# 29   0x00f8aaec: 'Tk_BindEvent + 0x97d'
# 30   0x00fa306e: 'TkBindEventProc + 0x1a3'
# 31   0x00faaab2: 'Tk_HandleEvent + 0x3ad'
# 32   0x00fef2f9: 'Tk_UnmapWindow + 0xcb'
# 33   0x00fcf4f5: 'Tk_PackCmd + 0x1d05'
# 34   0x00faaa80: 'Tk_HandleEvent + 0x37b'
# 35   0x00feecb0: 'Tk_DestroyWindow + 0x1ee'
# 36   0x00feebe6: 'Tk_DestroyWindow + 0x124'
# 37   0x00feebe6: 'Tk_DestroyWindow + 0x124'
# 38   0x00feff43: 'Tk_GetNumMainWindows + 0x46'
# 39   0x00f2b083: 'Tcl_Finalize + 0x23'
# 40   0x00f175d3: 'Tcl_ExitObjCmd + 0x43'
# 41   0x00f2bb09: 'TclExecuteByteCode + 0x789'
# 42   0x00f14256: 'Tcl_EvalObj + 0x186'
# 43   0x00f47e05: 'TclObjInterpProc + 0x275'
# 44   0x00f2bb09: 'TclExecuteByteCode + 0x789'
# 45   0x00f14256: 'Tcl_EvalObj + 0x186'
# 46   0x00f47e05: 'TclObjInterpProc + 0x275'
# 47   0x00f2bb09: 'TclExecuteByteCode + 0x789'
# 48   0x00f14256: 'Tcl_EvalObj + 0x186'
# 49   0x00f47e05: 'TclObjInterpProc + 0x275'
# 50   0x00f2bb09: 'TclExecuteByteCode + 0x789'
# 51   0x00f14256: 'Tcl_EvalObj + 0x186'
# 52   0x00f47e05: 'TclObjInterpProc + 0x275'
# 53   0x00f2bb09: 'TclExecuteByteCode + 0x789'
# 54   0x00f14256: 'Tcl_EvalObj + 0x186'
# 55   0x00f1404f: 'Tcl_Eval + 0x8f'
# 56   0x00f154ec: 'Tcl_GlobalEval + 0x1c'
# 57   0x00f852a0: 'TkWmProtocolEventProc + 0x89'
# 58   0x00faaa43: 'Tk_HandleEvent + 0x33e'
# 59   0x00faae50: 'TkQueueEventForAllChildren + 0xbb'
# 60   0x00f4281f: 'Tcl_ServiceEvent + 0x5f'
# 61   0x00f42a0b: 'Tcl_DoOneEvent + 0x6b'
# 62   0x00faaeba: 'Tk_MainLoop + 0x14'
# 63   0x00fc4f80: 'Tk_Main + 0x2e0'
# 64   0x00426ebf: '<unknown (@0x426ebf)>'
# 65   0x004273b0: '<unknown (@0x4273b0)>'
# 66   0x004b7f5f: 'Gdi_SafeInit + 0x1dc7f'
# 67   0x77418494: 'BaseThreadInitThunk + 0x24'
# 68   0x779741c8: 'RtlAreBitsSet + 0x88'
# 69   0x77974198: 'RtlAreBitsSet + 0x58'
StackWalk failed 0
# End of Stack Trace

# ModelSim Stack Trace
# Program = vish
# Id = "5.5e"
# Version = "2001.10"
# Date = "Oct  2 2001"
# Platform = win32

Exception c0000005 has occurred at address 008628d1. Traceback:
# 0    0x008628d1: 'TclpAlloc + 0x71'
# 1    0x0086697e: 'Tcl_Alloc + 0xe'
# 2    0x007a07d0: 'Tk_AttachHWND + 0x40'
# 3    0x00794f41: 'TkpCreateButton + 0x191'
# 4    0x0080f0c7: 'Tk_MakeWindowExist + 0xab'
# 5    0x0080ec71: 'Tk_DestroyWindow + 0x1af'
# 6    0x0080ebe6: 'Tk_DestroyWindow + 0x124'
# 7    0x0080ebe6: 'Tk_DestroyWindow + 0x124'
# 8    0x0080ff43: 'Tk_GetNumMainWindows + 0x46'
# 9    0x0087b083: 'Tcl_Finalize + 0x23'
# 10   0x008675d3: 'Tcl_ExitObjCmd + 0x43'
# 11   0x0087bb09: 'TclExecuteByteCode + 0x789'
# 12   0x00864256: 'Tcl_EvalObj + 0x186'
# 13   0x00897e05: 'TclObjInterpProc + 0x275'
# 14   0x0087bb09: 'TclExecuteByteCode + 0x789'
# 15   0x00864256: 'Tcl_EvalObj + 0x186'
# 16   0x00897e05: 'TclObjInterpProc + 0x275'
# 17   0x0087bb09: 'TclExecuteByteCode + 0x789'
# 18   0x00864256: 'Tcl_EvalObj + 0x186'
# 19   0x00897e05: 'TclObjInterpProc + 0x275'
# 20   0x0087bb09: 'TclExecuteByteCode + 0x789'
# 21   0x00864256: 'Tcl_EvalObj + 0x186'
# 22   0x00897e05: 'TclObjInterpProc + 0x275'
# 23   0x0087bb09: 'TclExecuteByteCode + 0x789'
# 24   0x00864256: 'Tcl_EvalObj + 0x186'
# 25   0x0086404f: 'Tcl_Eval + 0x8f'
# 26   0x008654ec: 'Tcl_GlobalEval + 0x1c'
# 27   0x007a52a0: 'TkWmProtocolEventProc + 0x89'
# 28   0x007caa43: 'Tk_HandleEvent + 0x33e'
# 29   0x007cae50: 'TkQueueEventForAllChildren + 0xbb'
# 30   0x0089281f: 'Tcl_ServiceEvent + 0x5f'
# 31   0x00892a0b: 'Tcl_DoOneEvent + 0x6b'
# 32   0x007caeba: 'Tk_MainLoop + 0x14'
# 33   0x007e4f80: 'Tk_Main + 0x2e0'
# 34   0x00426ebf: '<unknown (@0x426ebf)>'
# 35   0x004273b0: '<unknown (@0x4273b0)>'
# 36   0x004b7f5f: 'Gdi_SafeInit + 0x1dc7f'
# 37   0x77418494: 'BaseThreadInitThunk + 0x24'
# 38   0x779741c8: 'RtlAreBitsSet + 0x88'
# 39   0x77974198: 'RtlAreBitsSet + 0x58'
StackWalk failed 0
# End of Stack Trace

# ModelSim Stack Trace
# Program = vish
# Id = "5.5e"
# Version = "2001.10"
# Date = "Oct  2 2001"
# Platform = win32

Exception c0000005 has occurred at address 008f28d1. Traceback:
# 0    0x008f28d1: 'TclpAlloc + 0x71'
# 1    0x008f697e: 'Tcl_Alloc + 0xe'
# 2    0x0091320f: 'Tcl_HashStats + 0x22f'
# 3    0x009082de: 'TclObjIndexForString + 0xee'
# 4    0x00903a1a: 'TclCompileDollarVar + 0x50a'
# 5    0x008ffd9c: 'TclCompileExpr + 0x14ec'
# 6    0x008ffb5a: 'TclCompileExpr + 0x12aa'
# 7    0x008ffa13: 'TclCompileExpr + 0x1163'
# 8    0x008ff913: 'TclCompileExpr + 0x1063'
# 9    0x008ff813: 'TclCompileExpr + 0xf63'
# 10   0x008ff6b3: 'TclCompileExpr + 0xe03'
# 11   0x008ff5b3: 'TclCompileExpr + 0xd03'
# 12   0x008ff4e3: 'TclCompileExpr + 0xc33'
# 13   0x008ff413: 'TclCompileExpr + 0xb63'
# 14   0x008ff343: 'TclCompileExpr + 0xa93'
# 15   0x008fefb1: 'TclCompileExpr + 0x701'
# 16   0x008fec21: 'TclCompileExpr + 0x371'
# 17   0x008fea45: 'TclCompileExpr + 0x195'
# 18   0x008fe972: 'TclCompileExpr + 0xc2'
# 19   0x00907649: 'TclCompileWhileCmd + 0x4f9'
# 20   0x00905a8a: 'TclCompileIfCmd + 0x8a'
# 21   0x009023f1: 'TclCompileString + 0x481'
# 22   0x00901816: 'TclCleanupByteCode + 0x136'
# 23   0x008f4204: 'Tcl_EvalObj + 0x134'
# 24   0x008f404f: 'Tcl_Eval + 0x8f'
# 25   0x008f54ec: 'Tcl_GlobalEval + 0x1c'
# 26   0x007aaaec: 'Tk_BindEvent + 0x97d'
# 27   0x007c306e: 'TkBindEventProc + 0x1a3'
# 28   0x007caab2: 'Tk_HandleEvent + 0x3ad'
# 29   0x0080f2f9: 'Tk_UnmapWindow + 0xcb'
# 30   0x007ef4f5: 'Tk_PackCmd + 0x1d05'
# 31   0x007caa80: 'Tk_HandleEvent + 0x37b'
# 32   0x0080ecb0: 'Tk_DestroyWindow + 0x1ee'
# 33   0x0080ebe6: 'Tk_DestroyWindow + 0x124'
# 34   0x0080ebe6: 'Tk_DestroyWindow + 0x124'
# 35   0x0080ff43: 'Tk_GetNumMainWindows + 0x46'
# 36   0x0090b083: 'Tcl_Finalize + 0x23'
# 37   0x008f75d3: 'Tcl_ExitObjCmd + 0x43'
# 38   0x0090bb09: 'TclExecuteByteCode + 0x789'
# 39   0x008f4256: 'Tcl_EvalObj + 0x186'
# 40   0x00927e05: 'TclObjInterpProc + 0x275'
# 41   0x0090bb09: 'TclExecuteByteCode + 0x789'
# 42   0x008f4256: 'Tcl_EvalObj + 0x186'
# 43   0x00927e05: 'TclObjInterpProc + 0x275'
# 44   0x0090bb09: 'TclExecuteByteCode + 0x789'
# 45   0x008f4256: 'Tcl_EvalObj + 0x186'
# 46   0x00927e05: 'TclObjInterpProc + 0x275'
# 47   0x0090bb09: 'TclExecuteByteCode + 0x789'
# 48   0x008f4256: 'Tcl_EvalObj + 0x186'
# 49   0x00927e05: 'TclObjInterpProc + 0x275'
# 50   0x0090bb09: 'TclExecuteByteCode + 0x789'
# 51   0x008f4256: 'Tcl_EvalObj + 0x186'
# 52   0x008f404f: 'Tcl_Eval + 0x8f'
# 53   0x008f54ec: 'Tcl_GlobalEval + 0x1c'
# 54   0x007a52a0: 'TkWmProtocolEventProc + 0x89'
# 55   0x007caa43: 'Tk_HandleEvent + 0x33e'
# 56   0x007cae50: 'TkQueueEventForAllChildren + 0xbb'
# 57   0x0092281f: 'Tcl_ServiceEvent + 0x5f'
# 58   0x00922ac3: 'Tcl_DoOneEvent + 0x123'
# 59   0x007caeba: 'Tk_MainLoop + 0x14'
# 60   0x007e4f80: 'Tk_Main + 0x2e0'
# 61   0x00426ebf: '<unknown (@0x426ebf)>'
# 62   0x004273b0: '<unknown (@0x4273b0)>'
# 63   0x004b7f5f: 'Gdi_SafeInit + 0x1dc7f'
# 64   0x77418494: 'BaseThreadInitThunk + 0x24'
# 65   0x779741c8: 'RtlAreBitsSet + 0x88'
# 66   0x77974198: 'RtlAreBitsSet + 0x58'
StackWalk failed 0
# End of Stack Trace

# ModelSim Stack Trace
# Program = vish
# Id = "5.5e"
# Version = "2001.10"
# Date = "Oct  2 2001"
# Platform = win32

Exception c0000005 has occurred at address 007d28d1. Traceback:
# 0    0x007d28d1: 'TclpAlloc + 0x71'
# 1    0x007d697e: 'Tcl_Alloc + 0xe'
# 2    0x008707d0: 'Tk_AttachHWND + 0x40'
# 3    0x00864f41: 'TkpCreateButton + 0x191'
# 4    0x008df0c7: 'Tk_MakeWindowExist + 0xab'
# 5    0x008dec71: 'Tk_DestroyWindow + 0x1af'
# 6    0x008debe6: 'Tk_DestroyWindow + 0x124'
# 7    0x008debe6: 'Tk_DestroyWindow + 0x124'
# 8    0x008dff43: 'Tk_GetNumMainWindows + 0x46'
# 9    0x007eb083: 'Tcl_Finalize + 0x23'
# 10   0x007d75d3: 'Tcl_ExitObjCmd + 0x43'
# 11   0x007ebb09: 'TclExecuteByteCode + 0x789'
# 12   0x007d4256: 'Tcl_EvalObj + 0x186'
# 13   0x00807e05: 'TclObjInterpProc + 0x275'
# 14   0x007ebb09: 'TclExecuteByteCode + 0x789'
# 15   0x007d4256: 'Tcl_EvalObj + 0x186'
# 16   0x00807e05: 'TclObjInterpProc + 0x275'
# 17   0x007ebb09: 'TclExecuteByteCode + 0x789'
# 18   0x007d4256: 'Tcl_EvalObj + 0x186'
# 19   0x00807e05: 'TclObjInterpProc + 0x275'
# 20   0x007ebb09: 'TclExecuteByteCode + 0x789'
# 21   0x007d4256: 'Tcl_EvalObj + 0x186'
# 22   0x00807e05: 'TclObjInterpProc + 0x275'
# 23   0x007ebb09: 'TclExecuteByteCode + 0x789'
# 24   0x007d4256: 'Tcl_EvalObj + 0x186'
# 25   0x007d404f: 'Tcl_Eval + 0x8f'
# 26   0x007d54ec: 'Tcl_GlobalEval + 0x1c'
# 27   0x008752a0: 'TkWmProtocolEventProc + 0x89'
# 28   0x0089aa43: 'Tk_HandleEvent + 0x33e'
# 29   0x0089ae50: 'TkQueueEventForAllChildren + 0xbb'
# 30   0x0080281f: 'Tcl_ServiceEvent + 0x5f'
# 31   0x00802ac3: 'Tcl_DoOneEvent + 0x123'
# 32   0x0089aeba: 'Tk_MainLoop + 0x14'
# 33   0x008b4f80: 'Tk_Main + 0x2e0'
# 34   0x00426ebf: '<unknown (@0x426ebf)>'
# 35   0x004273b0: '<unknown (@0x4273b0)>'
# 36   0x004b7f5f: 'Gdi_SafeInit + 0x1dc7f'
# 37   0x77418494: 'BaseThreadInitThunk + 0x24'
# 38   0x779741c8: 'RtlAreBitsSet + 0x88'
# 39   0x77974198: 'RtlAreBitsSet + 0x58'
StackWalk failed 0
# End of Stack Trace

